@use "../../shared/scss/color.scss" as *;

.erp-business{
    padding-top: 120px;
    min-height: 100vh;
    h1{
        font-size: clamp(18px, 2.5vw, 36px);
    }
    p{
          font-size: clamp(14px, 1.39vw, 20px);

    }
    .erp-description{
        margin-top: 60px;
    }
}
.fast-growing-business{

    .pt-60{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .imges {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 40px;
        img {
        width: 100%;
        max-width: 600px;
        border-radius: 12px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
         transition: all 0.4s ease-in-out;
            &:first-child {
                position: absolute;
                top: 40px;
                left: 0;
                width: 55%;
                z-index: 1;
            }
            &:last-child {
                position: relative;
                margin-left: auto;
                display: block;
                width: 75%;
                z-index: 2;
                right: 0;
            }
        }
    &:hover img:first-child {
        left: -25px;
    }
    &:hover img:last-child {
        right: -104px;
    }
    }
}
.full-erp{
padding: 60px 0;
.feature-card {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 10px 28px rgba(0, 30, 120, 0.08);
  transition: 0.3s ease;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 45px rgba(0, 30, 120, 0.15);
  }
  .card-number {
    position: absolute;
    top: 18px;
    right: 20px;
    color: rgba(70, 90, 150, 0.2);
  }
  
  .card-icon {
    width: 56px;
    height: 56px;
    border-radius: 14px;
    background: linear-gradient(135deg, #5a7cff, #8ea3ff);
    margin-bottom: 18px;  
  }
  
  .card-title {
  font-size: clamp(12px, 1.11vw, 16px);
    }
  .card-desc {
    font-size: 14px;
    line-height: 1.6;
    color: #64748b;
  }
}
}
.erp-platform{
    padding-top: 60px;
    .real-data{
        background: linear-gradient(204.64deg, #EDF2FE 9.21%, #F7F7F7 100%);
    }
    .end-to-end{
        background: linear-gradient(1.07deg, #FFFFFF 2.67%, rgba(209, 234, 255, 0.8) 107.43%);
    }
    .flexibility-for-localization{
        background: linear-gradient(116.55deg, rgba(227, 247, 255, 0.6) 25.18%, rgba(214, 218, 255, 0.6) 90.47%);
    }
}
.integration-capabilities{
    padding: 60px 0;
}
.pricing-plan{
    padding: 60px 0;
    .pricing-card {
      border-radius: 24px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }
    .featured {
      background: linear-gradient(180deg, #3b6df6, #2454e6);
      color: #fff;
      transform: scale(1.05);
    }
    
    .popular {
        position: absolute;
        top: 20px;
        right: 20px;
        background: #7597ff;
        padding: 12px 16px;
        border-radius: 10px;
    }
    .icon-container{
        width: 20px;
        height: 20px;
        color: $main-color;
        border-radius: 50%;
    }
}
